# eshop-microservices

./: EShop.Microservices.sln  docker-compose.yml  prometheus.yml
EShop.BuildingBlocks/: EShop.BuildingBlocks.csproj
EShop.BuildingBlocks/Logging/: CorrelationIdMiddleware.cs
EShop.BuildingBlocks/Telemetry/: OpenTelemetryExtensions.cs
EShop.Gateway/: EShop.Gateway.csproj  Program.cs  appsettings.json
EShop.Gateway/Properties/: launchSettings.json
EShop.Identity.Api/: EShop.Identity.Api.http  WeatherForecast.cs
EShop.Identity.Api/Controllers/: WeatherForecastController.cs
EShop.Identity.Api/Properties/: launchSettings.json
EShop.Inventory.Api/: EShop.Inventory.Api.csproj  EShop.Inventory.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop.Inventory.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
EShop.Inventory.Api/Properties/: launchSettings.json
EShop.Notifications.Worker/: EShop.Notifications.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EShop.Notifications.Worker/Properties/: launchSettings.json
EShop.Orders.Api/: EShop.Orders.Api.csproj  EShop.Orders.Api.http  Program.cs  appsettings.Development.json
EShop.Orders.Api/Api/: Dtos.cs
EShop.Orders.Api/Application/Abstractions/: IOrderRepository.cs
EShop.Orders.Api/Application/Repositories/: OrderRepository.cs
EShop.Orders.Api/Controllers/: OrdersController.cs
EShop.Orders.Api/Domain/Aggregates/OrderAggregate/: Order.cs  OrderLine.cs  OrderStatus.cs
EShop.Orders.Api/Domain/Exceptions/: DomainException.cs
EShop.Orders.Api/Domain/ValueObjects/: Money.cs
EShop.Orders.Api/Infrastructure/Persistence/: OrdersDbContext.cs
EShop.Orders.Api/Infrastructure/Persistence/Migrations/: 20260422065118_Initial.Designer.cs  20260422065118_Initial.cs  OrdersDbContextModelSnapshot.cs
EShop.Orders.Api/Properties/: launchSettings.json
EShop.Payments.Api/: EShop.Payments.Api.csproj  EShop.Payments.Api.http  Program.cs  appsettings.json
EShop.Payments.Api/Controllers/: PaymentsController.cs
EShop.Payments.Api/Grpc/: PaymentsGrpcService.cs
EShop.Payments.Api/Properties/: launchSettings.json
EShop.Payments.Contracts/: EShop.Payments.Contracts.csproj
EShop.Payments.Contracts/Protos/: payments.proto
